<!DOCTYPE html>
<html>
<head>
  <title>REGISTRATION FORM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: #785;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;

  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: #255;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <center><h1>Register FORM</h1></center>
    <p></p>
    <hr>
    
    <label for=""><b>FULL NAMES</b></label>
    <input type="text" placeholder="Enter Student names" name="" id="" required><br/><br/>
    
    
    
    
    <p><b>PARENT'S/Foster PHONE NUMBER <select name="phone" id="phone"></p></b>
        <option value=" CODE">COUNTRY CODE</option>
        <option value="+251">+251</option>
        <option value="+200">+200</option>
        <option value="+304">+230</option>
        <option value="+250">+250</option>
        <option value="+240">+240</option>
        <option value="+260">+260</option>
        <input type="number" id="number" placeholder=" only (9) number"><br/><br/>
    
     <label for=""><b>PARENT'S/Foster NAMES</b></label>
    <input type="text" placeholder= "Enter  Names" name="" id=""><br/><br/>
    


<label for=""><b>SET STUDENT USER NAMES</b></label>
    <input type="text" placeholder= "UserNames" title="unique nickname" ><br/><br/>





    <label ><b>Get Student Code</b></label>
    <input type="text" placeholder= "Student Code" title="student code based on attendance number"><br/><br/>
    




    <div class="tab">Birthday:
    <p><input placeholder="date" oninput="this.className = ''" name="dd">
    <input placeholder="month" oninput="this.className = ''" name="nn">
   <input placeholder="year" oninput="this.className = ''" name="yyyy">
   </p><br/><br/>
  </div>
  <h4>COURSE</h4>

  
        
  SOFTWARE DEVELOPMENT<input type="radio" name="sex"value="SOFTWARE DEVELOPMENT"><br/><br/>
  CULINARY ART<input type="radio" name="sex"value=" CULINARY ART"><br/><br/>
  MECHANIC<input type="radio" name="sex"  value="MECHANIC"><br/><br/>
  
  TOURISM<input type="radio" name="sex"value="TOURISM"><br/><br/>
  ACCOUNTING<input type="radio"name="sex"value=" ACCOUNTING"><br/><br/>
 ELECTRICITY<input type="radio" name="sex"value=" ELECTRICITY"><br/><br/>
  
  
    <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Kigali Kicukiro Gatenga "><br/><br/>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required><br/><br/>
    
    <label for="subject">Subject</label><br/>
    <textarea id="subject" name="subject" placeholder="write down your reason " style="height:200px"></textarea> 
    <br/>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br/><br/>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required><br/><br/>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & condition as a school</a>.</p>

    <center><button type="submit" class="registerbtn"><a href="file:///C:/Users/Elie/Desktop/azl.html ">Register</a></button></center>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="file:///C:/Users/Elie/Desktop/New%20folder/azl.html">log in</a>.</p>
  </div>
</form>

</body>
</html>
